KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/kafka.keytab"
    principal="kafka/kafka.confluent.io@TEST.CONFLUENT.IO";
};


KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/kafka.keytab"
    principal="kafka/kafka.confluent.io@TEST.CONFLUENT.IO";
};

/*
* Zookeeper client
*/
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/etc/kafka/secrets/kafka.keytab"
    principal="kafka/kafka.confluent.io@TEST.CONFLUENT.IO";
};
