Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    useTicketCache=true
    keyTab="/etc/kafka/secrets/zookeeper.keytab"
    principal="zookeeper/zookeeper.confluent.io@TEST.CONFLUENT.IO";
};
